[sssd]
services = nss, pam
config_file_version = 2 
domains = {{ sssd_ldap_domain_tag }}

[domain/{{ sssd_ldap_domain_tag }}]
id_provider = ldap
ldap_uri = ldap://{{ ldap_account_server }}
ldap_search_base = {{ ldap_account_search_base }}

auth_provider = proxy
proxy_pam_target = sssdpamproxy
cache_credentials = true

default_shell = /bin/bash
fallback_homedir = /home/%u

[nss]

[pam]

